global sojb
sojb = ["socket.socket(socket.AF_INET, socket.SOCK_STREAM)", "socket.socket(socket.AF_INET, socket.SOCK_DGRAM)", "socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_ICMP"]
list_file = ["loginnet.html", "loginnet.css", "login-firewall.html", "login-firewall.css", "denied.html", "denied.css", "main.html", "main.css", "ForTHelL.log", "log_file.html", "black-hole.jpg", "hell1.jpg", "log_file.css"]
global valid_username
valid_username = ["kevin", "xyregz"]
global valid_password
valid_password = ["otsuganivek", "xyz"]
global file_log
file_log = "ForTHelL.log"
global aespassword
aespassword = "passwordpassword"#//
global aesiv
aesiv = "drowssapdrowssap"#//


